amplify/#current-cloud-backend/awscloudformation/build/api/mealbuddy/build/cloudformation-template.json (before)
{
  "Parameters": {
    "env": {
      "Type": "String",
      "Default": "NONE"
    },
    "AppSyncApiName": {
      "Type": "String",
      "Default": "AppSyncSimpleTransform"
    },
    "DynamoDBModelTableReadIOPS": {
      "Type": "Number",
      "Default": 5,
      "Description": "The number of read IOPS the table should support."
    },
    "DynamoDBModelTableWriteIOPS": {
      "Type": "Number",
      "Default": 5,
      "Description": "The number of write IOPS the table should support."
    },
    "DynamoDBBillingMode": {
      "Type": "String",
      "Default": "PAY_PER_REQUEST",
      "AllowedValues": [
        "PAY_PER_REQUEST",
        "PROVISIONED"
      ],
      "Description": "Configure @model types to create DynamoDB tables with PAY_PER_REQUEST or PROVISIONED billing modes."
    },
    "DynamoDBEnablePointInTimeRecovery": {
      "Type": "String",
      "Default": "false",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Whether to enable Point in Time Recovery on the table."
    },
    "DynamoDBEnableServerSideEncryption": {
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Enable server side encryption powered by KMS."
    },
    "S3DeploymentBucket": {
      "Type": "String",
      "Description": "An S3 Bucket name where assets are deployed"
    },
    "S3DeploymentRootKey": {
      "Type": "String",
      "Description": "An S3 key relative to the S3DeploymentBucket that points to the root of the deployment directory."
    }
  },
  "Resources": {
    "GraphQLAPI": {
      "Type": "AWS::AppSync::GraphQLApi",
      "Properties": {
        "AuthenticationType": "API_KEY",
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AppSyncApiName"
              },
              "-",
              {
                "Ref": "env"
              }
            ]
          ]
        }
      }
    },
    "GraphQLAPITransformerSchema3CB2AE18": {
      "Type": "AWS::AppSync::GraphQLSchema",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "DefinitionS3Location": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3DeploymentBucket"
              },
              "/",
              {
                "Ref": "S3DeploymentRootKey"
              },
              "/schema.graphql"
            ]
          ]
        }
      }
    },
    "GraphQLAPIDefaultApiKey215A6DD7": {
      "Type": "AWS::AppSync::ApiKey",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "Expires": 1701978667
      }
    },
    "GraphQLAPINONEDS95A13CF0": {
      "Type": "AWS::AppSync::DataSource",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "Name": "NONE_DS",
        "Type": "NONE",
        "Description": "None Data Source for Pipeline functions"
      }
    },
    "Todo": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "S3DeploymentBucket"
              },
              "/",
              {
                "Ref": "S3DeploymentRootKey"
              },
              "/stacks/Todo.json"
            ]
          ]
        },
        "Parameters": {
          "DynamoDBModelTableReadIOPS": {
            "Ref": "DynamoDBModelTableReadIOPS"
          },
          "DynamoDBModelTableWriteIOPS": {
            "Ref": "DynamoDBModelTableWriteIOPS"
          },
          "DynamoDBBillingMode": {
            "Ref": "DynamoDBBillingMode"
          },
          "DynamoDBEnablePointInTimeRecovery": {
            "Ref": "DynamoDBEnablePointInTimeRecovery"
          },
          "DynamoDBEnableServerSideEncryption": {
            "Ref": "DynamoDBEnableServerSideEncryption"
          },
          "referencetotransformerrootstackenv10C5A902Ref": {
            "Ref": "env"
          },
          "referencetotransformerrootstackGraphQLAPI20497F53ApiId": {
            "Fn::GetAtt": [
              "GraphQLAPI",
              "ApiId"
            ]
          },
          "referencetotransformerrootstackGraphQLAPINONEDS2BA9D1C8Name": {
            "Fn::GetAtt": [
              "GraphQLAPINONEDS95A13CF0",
              "Name"
            ]
          },
          "referencetotransformerrootstackS3DeploymentBucket7592718ARef": {
            "Ref": "S3DeploymentBucket"
          },
          "referencetotransformerrootstackS3DeploymentRootKeyA71EA735Ref": {
            "Ref": "S3DeploymentRootKey"
          }
        }
      },
      "DependsOn": [
        "GraphQLAPITransformerSchema3CB2AE18"
      ]
    },
    "CustomResourcesjson": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
          "AppSyncApiId": {
            "Fn::GetAtt": [
              "GraphQLAPI",
              "ApiId"
            ]
          },
          "AppSyncApiName": {
            "Ref": "AppSyncApiName"
          },
          "env": {
            "Ref": "env"
          },
          "S3DeploymentBucket": {
            "Ref": "S3DeploymentBucket"
          },
          "S3DeploymentRootKey": {
            "Ref": "S3DeploymentRootKey"
          }
        },
        "TemplateURL": {
          "Fn::Join": [
            "/",
            [
              "https://s3.amazonaws.com",
              {
                "Ref": "S3DeploymentBucket"
              },
              {
                "Ref": "S3DeploymentRootKey"
              },
              "stacks",
              "CustomResources.json"
            ]
          ]
        }
      },
      "DependsOn": [
        "GraphQLAPI",
        "GraphQLAPITransformerSchema3CB2AE18",
        "Todo"
      ]
    }
  },
  "Outputs": {
    "GraphQLAPIKeyOutput": {
      "Description": "Your GraphQL API ID.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPIDefaultApiKey215A6DD7",
          "ApiKey"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiKey"
            ]
          ]
        }
      }
    },
    "GraphQLAPIIdOutput": {
      "Description": "Your GraphQL API ID.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPI",
          "ApiId"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiId"
            ]
          ]
        }
      }
    },
    "GraphQLAPIEndpointOutput": {
      "Description": "Your GraphQL API endpoint.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPI",
          "GraphQLUrl"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiEndpoint"
            ]
          ]
        }
      }
    }
  },
  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.8.2\",\"stackType\":\"api-AppSync\",\"metadata\":{}}"
}

amplify/#current-cloud-backend/awscloudformation/build/api/mealbuddy/build/cloudformation-template.json (after)
{
  "Parameters": {
    "env": {
      "Type": "String",
      "Default": "NONE"
    },
    "AppSyncApiName": {
      "Type": "String",
      "Default": "AppSyncSimpleTransform"
    },
    "DynamoDBModelTableReadIOPS": {
      "Type": "Number",
      "Default": 5,
      "Description": "The number of read IOPS the table should support."
    },
    "DynamoDBModelTableWriteIOPS": {
      "Type": "Number",
      "Default": 5,
      "Description": "The number of write IOPS the table should support."
    },
    "DynamoDBBillingMode": {
      "Type": "String",
      "Default": "PAY_PER_REQUEST",
      "AllowedValues": [
        "PAY_PER_REQUEST",
        "PROVISIONED"
      ],
      "Description": "Configure @model types to create DynamoDB tables with PAY_PER_REQUEST or PROVISIONED billing modes."
    },
    "DynamoDBEnablePointInTimeRecovery": {
      "Type": "String",
      "Default": "false",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Whether to enable Point in Time Recovery on the table."
    },
    "DynamoDBEnableServerSideEncryption": {
      "Type": "String",
      "Default": "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Enable server side encryption powered by KMS."
    },
    "S3DeploymentBucket": {
      "Type": "String",
      "Description": "An S3 Bucket name where assets are deployed"
    },
    "S3DeploymentRootKey": {
      "Type": "String",
      "Description": "An S3 key relative to the S3DeploymentBucket that points to the root of the deployment directory."
    }
  },
  "Resources": {
    "GraphQLAPI": {
      "Type": "AWS::AppSync::GraphQLApi",
      "Properties": {
        "AuthenticationType": "API_KEY",
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AppSyncApiName"
              },
              "-",
              {
                "Ref": "env"
              }
            ]
          ]
        }
      }
    },
    "GraphQLAPITransformerSchema3CB2AE18": {
      "Type": "AWS::AppSync::GraphQLSchema",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "DefinitionS3Location": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "S3DeploymentBucket"
              },
              "/",
              {
                "Ref": "S3DeploymentRootKey"
              },
              "/schema.graphql"
            ]
          ]
        }
      }
    },
    "GraphQLAPIDefaultApiKey215A6DD7": {
      "Type": "AWS::AppSync::ApiKey",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "Description": "mealbuddykey",
        "Expires": 1701998936
      }
    },
    "GraphQLAPINONEDS95A13CF0": {
      "Type": "AWS::AppSync::DataSource",
      "Properties": {
        "ApiId": {
          "Fn::GetAtt": [
            "GraphQLAPI",
            "ApiId"
          ]
        },
        "Name": "NONE_DS",
        "Type": "NONE",
        "Description": "None Data Source for Pipeline functions"
      }
    },
    "Todo": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "S3DeploymentBucket"
              },
              "/",
              {
                "Ref": "S3DeploymentRootKey"
              },
              "/stacks/Todo.json"
            ]
          ]
        },
        "Parameters": {
          "DynamoDBModelTableReadIOPS": {
            "Ref": "DynamoDBModelTableReadIOPS"
          },
          "DynamoDBModelTableWriteIOPS": {
            "Ref": "DynamoDBModelTableWriteIOPS"
          },
          "DynamoDBBillingMode": {
            "Ref": "DynamoDBBillingMode"
          },
          "DynamoDBEnablePointInTimeRecovery": {
            "Ref": "DynamoDBEnablePointInTimeRecovery"
          },
          "DynamoDBEnableServerSideEncryption": {
            "Ref": "DynamoDBEnableServerSideEncryption"
          },
          "referencetotransformerrootstackenv10C5A902Ref": {
            "Ref": "env"
          },
          "referencetotransformerrootstackGraphQLAPI20497F53ApiId": {
            "Fn::GetAtt": [
              "GraphQLAPI",
              "ApiId"
            ]
          },
          "referencetotransformerrootstackGraphQLAPINONEDS2BA9D1C8Name": {
            "Fn::GetAtt": [
              "GraphQLAPINONEDS95A13CF0",
              "Name"
            ]
          },
          "referencetotransformerrootstackS3DeploymentBucket7592718ARef": {
            "Ref": "S3DeploymentBucket"
          },
          "referencetotransformerrootstackS3DeploymentRootKeyA71EA735Ref": {
            "Ref": "S3DeploymentRootKey"
          }
        }
      },
      "DependsOn": [
        "GraphQLAPITransformerSchema3CB2AE18"
      ]
    },
    "CustomResourcesjson": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
          "AppSyncApiId": {
            "Fn::GetAtt": [
              "GraphQLAPI",
              "ApiId"
            ]
          },
          "AppSyncApiName": {
            "Ref": "AppSyncApiName"
          },
          "env": {
            "Ref": "env"
          },
          "S3DeploymentBucket": {
            "Ref": "S3DeploymentBucket"
          },
          "S3DeploymentRootKey": {
            "Ref": "S3DeploymentRootKey"
          }
        },
        "TemplateURL": {
          "Fn::Join": [
            "/",
            [
              "https://s3.amazonaws.com",
              {
                "Ref": "S3DeploymentBucket"
              },
              {
                "Ref": "S3DeploymentRootKey"
              },
              "stacks",
              "CustomResources.json"
            ]
          ]
        }
      },
      "DependsOn": [
        "GraphQLAPI",
        "GraphQLAPITransformerSchema3CB2AE18",
        "Todo"
      ]
    }
  },
  "Outputs": {
    "GraphQLAPIKeyOutput": {
      "Description": "Your GraphQL API ID.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPIDefaultApiKey215A6DD7",
          "ApiKey"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiKey"
            ]
          ]
        }
      }
    },
    "GraphQLAPIIdOutput": {
      "Description": "Your GraphQL API ID.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPI",
          "ApiId"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiId"
            ]
          ]
        }
      }
    },
    "GraphQLAPIEndpointOutput": {
      "Description": "Your GraphQL API endpoint.",
      "Value": {
        "Fn::GetAtt": [
          "GraphQLAPI",
          "GraphQLUrl"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            ":",
            [
              {
                "Ref": "AWS::StackName"
              },
              "GraphQLApiEndpoint"
            ]
          ]
        }
      }
    }
  }
}

amplify/#current-cloud-backend/awscloudformation/build/api/mealbuddy/build/cloudformation-template.json (diff)
@@ -111,7 +111,8 @@
             "ApiId"
           ]
         },
-        "Expires": 1701978667
+        "Description": "mealbuddykey",
+        "Expires": 1701998936
       }
     },
     "GraphQLAPINONEDS95A13CF0": {
@@ -312,6 +313,5 @@
         }
       }
     }
-  },
-  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.8.2\",\"stackType\":\"api-AppSync\",\"metadata\":{}}"
+  }
 }
